class Counter {
    int count = 0;
    
    // synchronized method = only 1 thread at a time
    synchronized void increment() {
        count++; // now thread-safe
    }
}

public class SyncSmallFixed {
    public static void main(String[] args) throws InterruptedException {
        Counter c = new Counter();
        
        Thread t1 = new Thread(() -> {
            for(int i = 0; i < 10000; i++) c.increment();
        });
        
        Thread t2 = new Thread(() -> {
            for(int i = 0; i < 10000; i++) c.increment();
        });
        
        t1.start(); t2.start();
        t1.join(); t2.join();
        
        System.out.println("Expected: 20000");
        System.out.println("Actual: " + c.count); // 20000, correct
    }
}